<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Varela.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="androidDeveloperTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="androidDeveloperTableViewCell" customModule="babyNameIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39L-yr-feD">
                        <rect key="frame" x="8" y="8" width="304" height="103.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-Rt-9dk">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="103.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-3G-Jzo">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-LH-MRY">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="android Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-aN-u1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="57"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="26"/>
                                                        <color key="textColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lGx-aN-u1E" secondAttribute="trailing" id="o1a-3L-7cV"/>
                                                    <constraint firstAttribute="bottom" secondItem="lGx-aN-u1E" secondAttribute="bottom" constant="4" id="oUM-ys-wsO"/>
                                                    <constraint firstItem="lGx-aN-u1E" firstAttribute="top" secondItem="9Dg-LH-MRY" secondAttribute="top" id="oae-QN-x9V"/>
                                                    <constraint firstItem="lGx-aN-u1E" firstAttribute="leading" secondItem="9Dg-LH-MRY" secondAttribute="leading" id="tdw-jv-aKo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-aC-Hdo">
                                                <rect key="frame" x="0.0" y="43" width="205" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberto Carlos Cervantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="61M-1K-7Hf">
                                                        <rect key="frame" x="0.0" y="4" width="205" height="56.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="61M-1K-7Hf" secondAttribute="bottom" id="6En-wg-sqe"/>
                                                    <constraint firstItem="61M-1K-7Hf" firstAttribute="leading" secondItem="NCR-aC-Hdo" secondAttribute="leading" id="BB1-7f-swF"/>
                                                    <constraint firstAttribute="trailing" secondItem="61M-1K-7Hf" secondAttribute="trailing" id="BLB-bF-BPp"/>
                                                    <constraint firstItem="61M-1K-7Hf" firstAttribute="top" secondItem="NCR-aC-Hdo" secondAttribute="top" constant="4" id="on4-RG-cH5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nmb-3G-Jzo" secondAttribute="bottom" id="1bj-LA-Kvg"/>
                                    <constraint firstItem="nmb-3G-Jzo" firstAttribute="top" secondItem="pI6-Rt-9dk" secondAttribute="top" id="36o-eb-9Ma"/>
                                    <constraint firstAttribute="trailing" secondItem="nmb-3G-Jzo" secondAttribute="trailing" constant="8" id="Iud-Nz-9QB"/>
                                    <constraint firstItem="nmb-3G-Jzo" firstAttribute="leading" secondItem="pI6-Rt-9dk" secondAttribute="leading" id="LO8-OK-a8m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-8G-U3k">
                                <rect key="frame" x="213" y="0.0" width="91" height="103.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pI6-Rt-9dk" firstAttribute="top" secondItem="39L-yr-feD" secondAttribute="top" id="6Cr-LO-oPB"/>
                            <constraint firstItem="8CL-8G-U3k" firstAttribute="width" secondItem="39L-yr-feD" secondAttribute="width" multiplier="0.3" id="6ou-Sp-Zip"/>
                            <constraint firstItem="8CL-8G-U3k" firstAttribute="top" secondItem="39L-yr-feD" secondAttribute="top" id="6to-Va-sO1"/>
                            <constraint firstItem="8CL-8G-U3k" firstAttribute="top" secondItem="39L-yr-feD" secondAttribute="top" id="MGj-f8-yKJ"/>
                            <constraint firstItem="8CL-8G-U3k" firstAttribute="leading" secondItem="pI6-Rt-9dk" secondAttribute="trailing" id="UiI-md-px7"/>
                            <constraint firstAttribute="bottom" secondItem="8CL-8G-U3k" secondAttribute="bottom" id="Xcj-XU-Egf"/>
                            <constraint firstAttribute="trailing" secondItem="8CL-8G-U3k" secondAttribute="trailing" id="dsA-Fo-5PM"/>
                            <constraint firstItem="8CL-8G-U3k" firstAttribute="leading" secondItem="pI6-Rt-9dk" secondAttribute="trailing" id="fxn-0A-fkC"/>
                            <constraint firstItem="pI6-Rt-9dk" firstAttribute="leading" secondItem="39L-yr-feD" secondAttribute="leading" id="hvU-qs-0l2"/>
                            <constraint firstAttribute="bottom" secondItem="pI6-Rt-9dk" secondAttribute="bottom" id="jFJ-Va-3nx"/>
                            <constraint firstAttribute="bottom" secondItem="8CL-8G-U3k" secondAttribute="bottom" id="tOz-c4-rpF"/>
                            <constraint firstItem="8CL-8G-U3k" firstAttribute="leading" secondItem="pI6-Rt-9dk" secondAttribute="trailing" id="u7s-K7-fam"/>
                            <constraint firstAttribute="trailing" secondItem="8CL-8G-U3k" secondAttribute="trailing" id="zdV-JJ-kAG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="39L-yr-feD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Prq-Tp-loZ"/>
                    <constraint firstAttribute="trailing" secondItem="39L-yr-feD" secondAttribute="trailing" constant="8" id="TiC-JT-LgT"/>
                    <constraint firstItem="39L-yr-feD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eue-MG-RPy"/>
                    <constraint firstAttribute="bottom" secondItem="39L-yr-feD" secondAttribute="bottom" constant="8" id="jzK-lL-UE5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subTitleLabel" destination="61M-1K-7Hf" id="gmr-dT-OQO"/>
                <outlet property="titleLabel" destination="lGx-aN-u1E" id="8JV-GC-pFJ"/>
                <outlet property="viewForAnimation" destination="8CL-8G-U3k" id="Cil-pQ-rJZ"/>
            </connections>
            <point key="canvasLocation" x="60" y="97"/>
        </tableViewCell>
    </objects>
</document>
