<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Varela.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ManagePartnerTVCell" rowHeight="91" id="KGk-i7-Jjw" customClass="ManagePartnerTVCell" customModule="babyNameIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-yM-nC5">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="90.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-bU-fzp">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-U2-nxM">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-as-OXz">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Rodriguez" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-iW-euB">
                                                        <rect key="frame" x="16" y="4" width="170" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NS3-iW-euB" firstAttribute="leading" secondItem="dpG-as-OXz" secondAttribute="leading" constant="16" id="HF1-RK-GSI"/>
                                                    <constraint firstAttribute="bottom" secondItem="NS3-iW-euB" secondAttribute="bottom" id="IPF-wS-DDt"/>
                                                    <constraint firstAttribute="trailing" secondItem="NS3-iW-euB" secondAttribute="trailing" id="JZF-Oj-QEW"/>
                                                    <constraint firstItem="NS3-iW-euB" firstAttribute="top" secondItem="dpG-as-OXz" secondAttribute="top" constant="4" id="ts2-Do-G1P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-H1-a1c">
                                                <rect key="frame" x="0.0" y="40.5" width="186" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your partner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-JW-auy">
                                                        <rect key="frame" x="16" y="0.0" width="170" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OGW-JW-auy" firstAttribute="leading" secondItem="0qU-H1-a1c" secondAttribute="leading" constant="16" id="1je-g7-ZE0"/>
                                                    <constraint firstAttribute="bottom" secondItem="OGW-JW-auy" secondAttribute="bottom" constant="4" id="6AR-1d-P1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="OGW-JW-auy" secondAttribute="trailing" id="a5p-Fq-dLg"/>
                                                    <constraint firstItem="OGW-JW-auy" firstAttribute="top" secondItem="0qU-H1-a1c" secondAttribute="top" id="dIy-Oc-ePB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-et-fkC">
                                        <rect key="frame" x="186" y="0.0" width="100" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-r6-oaa">
                                                <rect key="frame" x="22.5" y="18" width="55" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="och-iG-cwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="WCb-mq-MfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="och-iG-cwR" secondAttribute="trailing" id="co8-UG-o6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="och-iG-cwR" secondAttribute="bottom" id="feU-zx-RnM"/>
                                                    <constraint firstItem="och-iG-cwR" firstAttribute="leading" secondItem="CEw-r6-oaa" secondAttribute="leading" id="iVQ-Hx-u7a"/>
                                                    <constraint firstAttribute="width" constant="55" id="x0Z-aC-dHL"/>
                                                    <constraint firstItem="och-iG-cwR" firstAttribute="top" secondItem="CEw-r6-oaa" secondAttribute="top" id="zOx-Dw-aKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CEw-r6-oaa" firstAttribute="centerX" secondItem="QA8-et-fkC" secondAttribute="centerX" id="3BC-XU-2CJ"/>
                                            <constraint firstItem="CEw-r6-oaa" firstAttribute="centerY" secondItem="QA8-et-fkC" secondAttribute="centerY" id="Puh-9F-KgC"/>
                                            <constraint firstAttribute="width" constant="100" id="fBa-Ke-2zF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QA8-et-fkC" firstAttribute="height" secondItem="gUS-bU-fzp" secondAttribute="height" id="SbB-Ia-Vkg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gUS-bU-fzp" secondAttribute="trailing" id="120-0Z-XPJ"/>
                            <constraint firstItem="gUS-bU-fzp" firstAttribute="top" secondItem="cMo-yM-nC5" secondAttribute="top" id="VPd-al-YpW"/>
                            <constraint firstItem="gUS-bU-fzp" firstAttribute="leading" secondItem="cMo-yM-nC5" secondAttribute="leading" id="Zg8-K6-Nrp"/>
                            <constraint firstAttribute="bottom" secondItem="gUS-bU-fzp" secondAttribute="bottom" id="vj7-gO-6UF"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-7r-d3V">
                        <rect key="frame" x="16" y="0.0" width="270" height="90.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-OK-XiF">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="90.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6W-OK-XiF" secondAttribute="trailing" id="1Vp-li-S6Y"/>
                            <constraint firstItem="y6W-OK-XiF" firstAttribute="top" secondItem="CYl-7r-d3V" secondAttribute="top" id="6a7-L7-kPt"/>
                            <constraint firstAttribute="bottom" secondItem="y6W-OK-XiF" secondAttribute="bottom" id="OcK-hN-e0D"/>
                            <constraint firstItem="y6W-OK-XiF" firstAttribute="leading" secondItem="CYl-7r-d3V" secondAttribute="leading" id="xBn-XL-Kfn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CYl-7r-d3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8yC-1s-wgR"/>
                    <constraint firstItem="cMo-yM-nC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="92d-Yk-dBJ"/>
                    <constraint firstAttribute="trailing" secondItem="CYl-7r-d3V" secondAttribute="trailing" id="Dsy-QZ-vxF"/>
                    <constraint firstItem="cMo-yM-nC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MEW-hI-Zu2"/>
                    <constraint firstAttribute="bottom" secondItem="cMo-yM-nC5" secondAttribute="bottom" id="NBE-T8-BFW"/>
                    <constraint firstItem="CYl-7r-d3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R4Z-TB-EO6"/>
                    <constraint firstAttribute="trailing" secondItem="cMo-yM-nC5" secondAttribute="trailing" id="fpb-sP-94m"/>
                    <constraint firstAttribute="bottom" secondItem="CYl-7r-d3V" secondAttribute="bottom" id="rHl-0r-ZXc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ManagePartnerView" destination="CYl-7r-d3V" id="KTx-wf-sn0"/>
                <outlet property="viewForPartner" destination="cMo-yM-nC5" id="8lK-Fc-nwf"/>
            </connections>
            <point key="canvasLocation" x="25" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
    </resources>
</document>
