<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Varela.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserProfileHeaderTVCell" rowHeight="75" id="KGk-i7-Jjw" customClass="UserProfileHeaderTVCell" customModule="babyNameIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cho-Tj-w7d">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eor-sK-s53">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="74.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-5Q-9Hx">
                                        <rect key="frame" x="22.5" y="10" width="55" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-WK-INy">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f2n-WK-INy" firstAttribute="top" secondItem="0L1-5Q-9Hx" secondAttribute="top" id="Fkr-nC-zYG"/>
                                            <constraint firstAttribute="bottom" secondItem="f2n-WK-INy" secondAttribute="bottom" id="Gul-eO-6T7"/>
                                            <constraint firstAttribute="trailing" secondItem="f2n-WK-INy" secondAttribute="trailing" id="cDi-Ih-qEh"/>
                                            <constraint firstAttribute="height" constant="55" id="lHG-Qc-4UY"/>
                                            <constraint firstAttribute="width" constant="55" id="yUt-KS-kHP"/>
                                            <constraint firstItem="f2n-WK-INy" firstAttribute="leading" secondItem="0L1-5Q-9Hx" secondAttribute="leading" id="yyH-8v-a1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V6o-H1-6VM"/>
                                    <constraint firstItem="0L1-5Q-9Hx" firstAttribute="centerY" secondItem="eor-sK-s53" secondAttribute="centerY" id="rxy-zY-LaQ"/>
                                    <constraint firstItem="0L1-5Q-9Hx" firstAttribute="centerX" secondItem="eor-sK-s53" secondAttribute="centerX" id="tcq-Vr-hC2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Ta-bum">
                                <rect key="frame" x="100" y="0.0" width="186" height="74.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fae-wV-GKN">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Rodriguez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-oz-jtJ">
                                                <rect key="frame" x="0.0" y="4" width="186" height="38.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WhY-oz-jtJ" firstAttribute="top" secondItem="fae-wV-GKN" secondAttribute="top" constant="4" id="KZr-J7-eUB"/>
                                            <constraint firstAttribute="trailing" secondItem="WhY-oz-jtJ" secondAttribute="trailing" id="i7q-ou-WKv"/>
                                            <constraint firstItem="WhY-oz-jtJ" firstAttribute="leading" secondItem="fae-wV-GKN" secondAttribute="leading" id="oNt-Lm-gq4"/>
                                            <constraint firstAttribute="bottom" secondItem="WhY-oz-jtJ" secondAttribute="bottom" id="uBl-oi-50q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-1U-dpc">
                                        <rect key="frame" x="0.0" y="32.5" width="186" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar Sesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-IK-5P7">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="38"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5dK-IK-5P7" firstAttribute="leading" secondItem="WdK-1U-dpc" secondAttribute="leading" id="UdL-dV-TaF"/>
                                            <constraint firstAttribute="trailing" secondItem="5dK-IK-5P7" secondAttribute="trailing" id="qF6-f8-sjZ"/>
                                            <constraint firstItem="5dK-IK-5P7" firstAttribute="top" secondItem="WdK-1U-dpc" secondAttribute="top" id="uod-88-nn7"/>
                                            <constraint firstAttribute="bottom" secondItem="5dK-IK-5P7" secondAttribute="bottom" constant="4" id="zlh-0y-CqB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eor-sK-s53" firstAttribute="height" secondItem="cho-Tj-w7d" secondAttribute="height" id="qhN-rB-ySW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cho-Tj-w7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5IJ-E6-jdK"/>
                    <constraint firstItem="cho-Tj-w7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CuC-7T-ZSh"/>
                    <constraint firstAttribute="bottom" secondItem="cho-Tj-w7d" secondAttribute="bottom" id="cep-nd-7eQ"/>
                    <constraint firstAttribute="trailing" secondItem="cho-Tj-w7d" secondAttribute="trailing" id="pX7-q6-FOh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logOutLabel" destination="5dK-IK-5P7" id="lGh-Xv-mwI"/>
                <outlet property="profileImage" destination="f2n-WK-INy" id="IkQ-K4-uqy"/>
                <outlet property="viewForRounded" destination="0L1-5Q-9Hx" id="ZOU-6j-YYZ"/>
            </connections>
            <point key="canvasLocation" x="25" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
    </resources>
</document>
