<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rl-yk-Hel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Varela.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainLoginVC" id="BYZ-38-t0r" customClass="MainLoginVC" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-fL-8Qd">
                                <rect key="frame" x="0.0" y="64" width="375" height="500.5"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-lX-PKL">
                                <rect key="frame" x="8" y="572.5" width="359" height="78.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-H8-AEC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe  to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-IJ-aEY">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hgr-IJ-aEY" secondAttribute="trailing" id="CDH-tC-NWp"/>
                                            <constraint firstAttribute="bottom" secondItem="Hgr-IJ-aEY" secondAttribute="bottom" id="IJB-14-eYW"/>
                                            <constraint firstItem="Hgr-IJ-aEY" firstAttribute="top" secondItem="Pb4-H8-AEC" secondAttribute="top" id="bpo-JO-gXX"/>
                                            <constraint firstItem="Hgr-IJ-aEY" firstAttribute="leading" secondItem="Pb4-H8-AEC" secondAttribute="leading" id="oYm-5e-9gR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-bF-bmW">
                                        <rect key="frame" x="0.0" y="26" width="359" height="13.5"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-iQ-bMe">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="13.5"/>
                                                <color key="pageIndicatorTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="pageControllerChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="C0c-Mj-dk0"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X0g-iQ-bMe" firstAttribute="leading" secondItem="x1k-bF-bmW" secondAttribute="leading" id="8QZ-AS-7cb"/>
                                            <constraint firstAttribute="trailing" secondItem="X0g-iQ-bMe" secondAttribute="trailing" id="GiM-NN-Vn7"/>
                                            <constraint firstItem="X0g-iQ-bMe" firstAttribute="top" secondItem="x1k-bF-bmW" secondAttribute="top" id="bwJ-du-CNb"/>
                                            <constraint firstAttribute="bottom" secondItem="X0g-iQ-bMe" secondAttribute="bottom" id="zqh-Cg-et2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-jK-e1P">
                                        <rect key="frame" x="0.0" y="39.5" width="359" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-jj-f94">
                                                <rect key="frame" x="18" y="1.5" width="323" height="36"/>
                                                <color key="backgroundColor" red="0.1140421927" green="0.268917501" blue="0.52885884049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Acceder con Facebook" image="icon-fb-login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghC-hn-GHZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xkn-jj-f94" firstAttribute="centerX" secondItem="bmQ-jK-e1P" secondAttribute="centerX" id="Cxz-UD-KdZ"/>
                                            <constraint firstItem="xkn-jj-f94" firstAttribute="centerY" secondItem="bmQ-jK-e1P" secondAttribute="centerY" id="QeV-Ys-FES"/>
                                            <constraint firstItem="xkn-jj-f94" firstAttribute="height" secondItem="bmQ-jK-e1P" secondAttribute="height" multiplier="0.9" id="noO-8F-oPY"/>
                                            <constraint firstItem="xkn-jj-f94" firstAttribute="width" secondItem="bmQ-jK-e1P" secondAttribute="width" multiplier="0.9" id="u2e-Wk-dKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bmQ-jK-e1P" firstAttribute="height" secondItem="xLF-lX-PKL" secondAttribute="height" multiplier="0.5" id="O7J-9p-Eyr"/>
                                    <constraint firstItem="x1k-bF-bmW" firstAttribute="height" secondItem="Pb4-H8-AEC" secondAttribute="height" id="nyG-fs-bdZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIT-fL-8Qd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="9w8-FC-4rl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLF-lX-PKL" secondAttribute="bottom" constant="16" id="EYM-SR-Kkx"/>
                            <constraint firstItem="SIT-fL-8Qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eoz-oN-DiM"/>
                            <constraint firstItem="xLF-lX-PKL" firstAttribute="top" secondItem="SIT-fL-8Qd" secondAttribute="bottom" constant="8" id="Yim-ma-csR"/>
                            <constraint firstItem="SIT-fL-8Qd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j0m-YI-USG"/>
                            <constraint firstItem="xLF-lX-PKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jDJ-gD-dqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLF-lX-PKL" secondAttribute="trailing" constant="8" id="ke4-uR-Fjf"/>
                            <constraint firstItem="SIT-fL-8Qd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rqe-y7-LpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmB-z4-a1I"/>
                    <connections>
                        <outlet property="facebookButtonOutlet" destination="xkn-jj-f94" id="rRy-mp-nRB"/>
                        <outlet property="pageControl" destination="X0g-iQ-bMe" id="Kce-p1-I5n"/>
                        <outlet property="scrollView" destination="SIT-fL-8Qd" id="t1X-3y-NTO"/>
                        <outlet property="swipeLabelOutlet" destination="Hgr-IJ-aEY" id="Kv9-eV-ozt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="90"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="Oaq-Np-RY1">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="m6v-NS-UZ4" customClass="UserProfileVC" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0k-bI-X2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-jS-Azh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2q-jS-Azh" firstAttribute="bottom" secondItem="eQx-WZ-fMS" secondAttribute="bottom" id="Kdb-Eq-l1b"/>
                            <constraint firstItem="j2q-jS-Azh" firstAttribute="trailing" secondItem="eQx-WZ-fMS" secondAttribute="trailing" id="gxH-JW-NzF"/>
                            <constraint firstItem="j2q-jS-Azh" firstAttribute="top" secondItem="eQx-WZ-fMS" secondAttribute="top" id="ph8-aK-hPC"/>
                            <constraint firstItem="j2q-jS-Azh" firstAttribute="leading" secondItem="eQx-WZ-fMS" secondAttribute="leading" id="xe8-e4-LDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQx-WZ-fMS"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOS-zP-pte"/>
                    <connections>
                        <outlet property="tableView" destination="j2q-jS-Azh" id="uo9-Wg-dgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gi-pt-KzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="2215.1424287856075"/>
        </scene>
        <!--AboutUS View Controller-->
        <scene sceneID="WTH-kZ-fu3">
            <objects>
                <viewController storyboardIdentifier="AboutUSViewController" id="Jov-bc-kaA" customClass="AboutUSViewController" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8R-4e-3DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-eh-H6J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ftw-eh-H6J" firstAttribute="top" secondItem="HJQ-Fp-BDY" secondAttribute="top" id="70z-vO-2tT"/>
                            <constraint firstItem="Ftw-eh-H6J" firstAttribute="leading" secondItem="HJQ-Fp-BDY" secondAttribute="leading" id="Jrg-UO-Pov"/>
                            <constraint firstItem="Ftw-eh-H6J" firstAttribute="trailing" secondItem="HJQ-Fp-BDY" secondAttribute="trailing" id="kpD-Xm-6f3"/>
                            <constraint firstItem="Ftw-eh-H6J" firstAttribute="bottom" secondItem="HJQ-Fp-BDY" secondAttribute="bottom" id="uuM-m3-Oij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJQ-Fp-BDY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ftw-eh-H6J" id="PVA-uH-sMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-sA-ZGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="2873.6131934032987"/>
        </scene>
        <!--Scaner View Controller-->
        <scene sceneID="2Rw-Q4-pJn">
            <objects>
                <viewController storyboardIdentifier="ScanerViewController" id="Wn8-HR-V7d" customClass="ScanerViewController" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPZ-Ew-qkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-dX-wy2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ojo-uB-Q2H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vFO-67-Nef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-gC-Vl7">
                                <rect key="frame" x="28" y="48" width="319" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-uu-4Fg">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a05-Wn-9Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="354.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Ak-Mev">
                                                        <rect key="frame" x="59.5" y="77.5" width="200" height="200"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="BbX-3m-63s"/>
                                                            <constraint firstAttribute="height" constant="200" id="hWD-7R-Djz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D2k-Ak-Mev" firstAttribute="centerX" secondItem="a05-Wn-9Ni" secondAttribute="centerX" id="Hb4-Dd-8Md"/>
                                                    <constraint firstItem="D2k-Ak-Mev" firstAttribute="centerY" secondItem="a05-Wn-9Ni" secondAttribute="centerY" id="we9-Fg-jvM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-0s-aKd">
                                                <rect key="frame" x="0.0" y="354.5" width="319" height="118.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-aW-OP0">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="118.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-dJ-yuR">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="59.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pon el codigo QR en frente de la camara para poder escanearlo como se ve aqui" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Lj-tJD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="59.5"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                                        <color key="textColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="fE3-Lj-tJD" firstAttribute="leading" secondItem="6lp-dJ-yuR" secondAttribute="leading" id="EDU-Ed-GMz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fE3-Lj-tJD" secondAttribute="trailing" id="Z9E-t3-c0W"/>
                                                                    <constraint firstItem="fE3-Lj-tJD" firstAttribute="top" secondItem="6lp-dJ-yuR" secondAttribute="top" id="mZZ-P9-fXb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fE3-Lj-tJD" secondAttribute="bottom" id="w1I-TK-IGm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-7X-FXq">
                                                                <rect key="frame" x="0.0" y="59.5" width="319" height="59"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-pE-r3d">
                                                                        <rect key="frame" x="60" y="6" width="200" height="46"/>
                                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dEg-Ll-Mey"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="25"/>
                                                                        <state key="normal" title="De acuerdo">
                                                                            <color key="titleColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="doneButtonPress:" destination="Wn8-HR-V7d" eventType="touchUpInside" id="juh-eg-i8D"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1I4-pE-r3d" firstAttribute="height" secondItem="hoF-7X-FXq" secondAttribute="height" multiplier="0.78" id="4Nr-YP-bmJ"/>
                                                                    <constraint firstItem="1I4-pE-r3d" firstAttribute="centerX" secondItem="hoF-7X-FXq" secondAttribute="centerX" id="EuI-nQ-Sdd"/>
                                                                    <constraint firstItem="1I4-pE-r3d" firstAttribute="centerY" secondItem="hoF-7X-FXq" secondAttribute="centerY" id="PRT-Hs-ek8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zXL-aW-OP0" firstAttribute="leading" secondItem="xKG-0s-aKd" secondAttribute="leading" id="7tK-b6-xTl"/>
                                                    <constraint firstItem="zXL-aW-OP0" firstAttribute="top" secondItem="xKG-0s-aKd" secondAttribute="top" id="8KV-Qx-Dke"/>
                                                    <constraint firstAttribute="trailing" secondItem="zXL-aW-OP0" secondAttribute="trailing" id="C1Y-6r-3ad"/>
                                                    <constraint firstAttribute="bottom" secondItem="zXL-aW-OP0" secondAttribute="bottom" id="wZh-IN-HFn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-oE-p55">
                                                <rect key="frame" x="0.0" y="473" width="319" height="118"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-e4-iUc">
                                                <rect key="frame" x="0.0" y="591" width="319" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JYS-oE-p55" firstAttribute="top" secondItem="xKG-0s-aKd" secondAttribute="bottom" id="2XY-1Z-NKI"/>
                                            <constraint firstItem="JYS-oE-p55" firstAttribute="top" secondItem="xKG-0s-aKd" secondAttribute="bottom" id="3U8-g7-UWN"/>
                                            <constraint firstItem="a05-Wn-9Ni" firstAttribute="height" secondItem="1OX-uu-4Fg" secondAttribute="height" multiplier="0.6" id="7CN-ug-ImO"/>
                                            <constraint firstAttribute="trailing" secondItem="JYS-oE-p55" secondAttribute="trailing" id="7in-XL-bxz"/>
                                            <constraint firstAttribute="bottom" secondItem="JYS-oE-p55" secondAttribute="bottom" id="IQS-Aq-Pp3"/>
                                            <constraint firstItem="a05-Wn-9Ni" firstAttribute="width" secondItem="1OX-uu-4Fg" secondAttribute="width" id="Q1m-Vk-AYl"/>
                                            <constraint firstItem="xKG-0s-aKd" firstAttribute="leading" secondItem="1OX-uu-4Fg" secondAttribute="leading" id="lwH-oj-nNo"/>
                                            <constraint firstItem="xKG-0s-aKd" firstAttribute="top" secondItem="a05-Wn-9Ni" secondAttribute="bottom" id="mmR-bE-bgg"/>
                                            <constraint firstItem="xKG-0s-aKd" firstAttribute="height" secondItem="JYS-oE-p55" secondAttribute="height" id="pZ3-sU-RAG"/>
                                            <constraint firstAttribute="trailing" secondItem="xKG-0s-aKd" secondAttribute="trailing" id="s7K-7D-01Z"/>
                                            <constraint firstItem="JYS-oE-p55" firstAttribute="leading" secondItem="1OX-uu-4Fg" secondAttribute="leading" id="tPj-Cb-s0U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1OX-uu-4Fg" secondAttribute="trailing" id="5gF-we-itj"/>
                                    <constraint firstAttribute="bottom" secondItem="1OX-uu-4Fg" secondAttribute="bottom" id="IEB-Jk-OKo"/>
                                    <constraint firstItem="1OX-uu-4Fg" firstAttribute="leading" secondItem="UJ3-gC-Vl7" secondAttribute="leading" id="ZsL-7G-exY"/>
                                    <constraint firstItem="1OX-uu-4Fg" firstAttribute="top" secondItem="UJ3-gC-Vl7" secondAttribute="top" id="mBT-bX-gEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXo-dX-wy2" firstAttribute="leading" secondItem="KOD-1x-Xbr" secondAttribute="leading" id="7wJ-zB-uJF"/>
                            <constraint firstItem="UJ3-gC-Vl7" firstAttribute="leading" secondItem="KOD-1x-Xbr" secondAttribute="leading" constant="28" id="CZW-rW-6wc"/>
                            <constraint firstItem="KOD-1x-Xbr" firstAttribute="bottom" secondItem="UJ3-gC-Vl7" secondAttribute="bottom" constant="28" id="Lpg-1Q-I2K"/>
                            <constraint firstItem="KOD-1x-Xbr" firstAttribute="trailing" secondItem="UJ3-gC-Vl7" secondAttribute="trailing" constant="28" id="SNJ-OU-BFI"/>
                            <constraint firstItem="KOD-1x-Xbr" firstAttribute="bottom" secondItem="TXo-dX-wy2" secondAttribute="bottom" id="bwI-Zz-sWB"/>
                            <constraint firstItem="TXo-dX-wy2" firstAttribute="trailing" secondItem="KOD-1x-Xbr" secondAttribute="trailing" id="iHu-9Y-0h9"/>
                            <constraint firstItem="UJ3-gC-Vl7" firstAttribute="top" secondItem="KOD-1x-Xbr" secondAttribute="top" constant="28" id="t5h-uu-D6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOD-1x-Xbr"/>
                    </view>
                    <connections>
                        <outlet property="ScanQRMessageLabel" destination="fE3-Lj-tJD" id="cYi-71-cnQ"/>
                        <outlet property="doneButtonOutlet" destination="1I4-pE-r3d" id="cdP-Qi-FBr"/>
                        <outlet property="messageLabel" destination="TXo-dX-wy2" id="dy4-b9-5rK"/>
                        <outlet property="viewForTheAnimation" destination="D2k-Ak-Mev" id="2Xp-ox-nAQ"/>
                        <outlet property="viewForhiddeAnimation" destination="UJ3-gC-Vl7" id="Ay4-hD-b1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9f-02-QgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="2215.1424287856075"/>
        </scene>
        <!--ShowQR View Controller-->
        <scene sceneID="2DO-oU-iVg">
            <objects>
                <viewController storyboardIdentifier="ShowQRViewController" id="b9z-xV-iZF" customClass="ShowQRViewController" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2h-v7-vJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-Kp-0qm">
                                <rect key="frame" x="8" y="24" width="359" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-yS-qp9">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte tu codigo QR y empiza a buscar el nombre perfecto en pareja. A continuacion se muestra tu codigo QR personal." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-PR-SfL">
                                                <rect key="frame" x="8" y="4" width="343" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t5B-PR-SfL" firstAttribute="leading" secondItem="S9T-yS-qp9" secondAttribute="leading" constant="8" id="0mR-pd-REk"/>
                                            <constraint firstAttribute="bottom" secondItem="t5B-PR-SfL" secondAttribute="bottom" constant="4" id="2sh-N9-9Q3"/>
                                            <constraint firstItem="t5B-PR-SfL" firstAttribute="top" secondItem="S9T-yS-qp9" secondAttribute="top" constant="4" id="Bmu-ug-gSb"/>
                                            <constraint firstAttribute="trailing" secondItem="t5B-PR-SfL" secondAttribute="trailing" constant="8" id="eOl-tR-ocV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-9g-4MJ">
                                        <rect key="frame" x="0.0" y="144" width="359" height="351"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqY-lf-jxA">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="351"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zqY-lf-jxA" secondAttribute="bottom" id="DAu-g2-Qba"/>
                                            <constraint firstItem="zqY-lf-jxA" firstAttribute="top" secondItem="V8U-9g-4MJ" secondAttribute="top" id="cqJ-5n-FrT"/>
                                            <constraint firstAttribute="trailing" secondItem="zqY-lf-jxA" secondAttribute="trailing" id="n0n-mW-mnF"/>
                                            <constraint firstItem="zqY-lf-jxA" firstAttribute="leading" secondItem="V8U-9g-4MJ" secondAttribute="leading" id="o3T-qx-JxP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-u0-0l9">
                                        <rect key="frame" x="0.0" y="495" width="359" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-a9-5YD">
                                                <rect key="frame" x="134.5" y="57" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fL8-ry-OWb"/>
                                                </constraints>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonPress:" destination="b9z-xV-iZF" eventType="touchUpInside" id="k9h-wC-VqT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dZ2-a9-5YD" firstAttribute="centerY" secondItem="eK0-u0-0l9" secondAttribute="centerY" id="6oA-cF-8Hu"/>
                                            <constraint firstItem="dZ2-a9-5YD" firstAttribute="centerX" secondItem="eK0-u0-0l9" secondAttribute="centerX" id="FOY-YY-Baw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eK0-u0-0l9" firstAttribute="height" secondItem="S9T-yS-qp9" secondAttribute="height" id="Oak-lf-EhC"/>
                                    <constraint firstItem="V8U-9g-4MJ" firstAttribute="height" secondItem="aa7-Kp-0qm" secondAttribute="height" multiplier="0.55" id="ucz-aA-CWW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdP-mR-RCO" firstAttribute="trailing" secondItem="aa7-Kp-0qm" secondAttribute="trailing" constant="8" id="TqM-lM-d1c"/>
                            <constraint firstItem="PdP-mR-RCO" firstAttribute="bottom" secondItem="aa7-Kp-0qm" secondAttribute="bottom" constant="4" id="jka-QE-9ua"/>
                            <constraint firstItem="aa7-Kp-0qm" firstAttribute="leading" secondItem="PdP-mR-RCO" secondAttribute="leading" constant="8" id="xOY-fo-YXg"/>
                            <constraint firstItem="aa7-Kp-0qm" firstAttribute="top" secondItem="PdP-mR-RCO" secondAttribute="top" constant="4" id="zkN-IE-Rq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdP-mR-RCO"/>
                    </view>
                    <connections>
                        <outlet property="QRImage" destination="zqY-lf-jxA" id="ePT-d4-YFD"/>
                        <outlet property="shareButtonOutlet" destination="dZ2-a9-5YD" id="YII-2G-p8k"/>
                        <outlet property="show_qr_Info_label" destination="t5B-PR-SfL" id="Vsc-Eb-Whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqh-W9-JNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="2215"/>
        </scene>
        <!--List Of MatchesVC-->
        <scene sceneID="4aL-VQ-5wk">
            <objects>
                <viewController storyboardIdentifier="ListOfMatchesVC" id="5BB-LV-DMP" customClass="ListOfMatchesVC" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7z-C7-ADo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wqg-sK-7EY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjZ-bF-Le8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkO-P5-FOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1523"/>
        </scene>
        <!--Make MatchVC-->
        <scene sceneID="mYY-Hj-Eh9">
            <objects>
                <viewController storyboardIdentifier="MakeMatchVC" id="pql-dK-HU5" customClass="MakeMatchVC" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5t-dh-MEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-oT-A62">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6A-ia-cTD" firstAttribute="bottom" secondItem="PCc-oT-A62" secondAttribute="bottom" id="J8B-ph-nIh"/>
                            <constraint firstItem="PCc-oT-A62" firstAttribute="leading" secondItem="K6A-ia-cTD" secondAttribute="leading" id="Jz2-iX-Pdm"/>
                            <constraint firstItem="PCc-oT-A62" firstAttribute="top" secondItem="K6A-ia-cTD" secondAttribute="top" id="Q9b-go-D7c"/>
                            <constraint firstItem="K6A-ia-cTD" firstAttribute="trailing" secondItem="PCc-oT-A62" secondAttribute="trailing" id="xuy-DJ-akx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6A-ia-cTD"/>
                    </view>
                    <navigationItem key="navigationItem" id="npg-AI-wmA"/>
                    <connections>
                        <outlet property="viewForSwippe" destination="PCc-oT-A62" id="MCV-66-8ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXd-V9-g1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--Select Gender View Controller-->
        <scene sceneID="0yW-np-tda">
            <objects>
                <viewController storyboardIdentifier="SelectGenderViewController" id="G8o-u8-0Tt" customClass="SelectGenderViewController" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g0-zu-G6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qst-Ka-VG8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-FZ-j3o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-Ye-WNT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-bR-FPE">
                                                        <rect key="frame" x="8" y="8" width="359" height="146"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the gender of your baby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-h3-56K">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="146"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="35"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3Ue-h3-56K" firstAttribute="top" secondItem="KHb-bR-FPE" secondAttribute="top" id="4oL-Jl-64h"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Ue-h3-56K" secondAttribute="trailing" id="Ok7-vJ-1B5"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Ue-h3-56K" secondAttribute="bottom" id="kth-b2-Fdv"/>
                                                            <constraint firstItem="3Ue-h3-56K" firstAttribute="leading" secondItem="KHb-bR-FPE" secondAttribute="leading" id="pN9-k9-16E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.33339576198630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KHb-bR-FPE" firstAttribute="top" secondItem="S8O-Ye-WNT" secondAttribute="top" constant="8" id="5cI-BE-ngx"/>
                                                    <constraint firstItem="KHb-bR-FPE" firstAttribute="leading" secondItem="S8O-Ye-WNT" secondAttribute="leading" constant="8" id="C07-8G-TV3"/>
                                                    <constraint firstAttribute="bottom" secondItem="KHb-bR-FPE" secondAttribute="bottom" constant="8" id="DQ9-oA-8rC"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHb-bR-FPE" secondAttribute="trailing" constant="8" id="y1B-cL-a7V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-6d-c8n">
                                                <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-WH-WJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="31"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2aN-WH-WJ0" firstAttribute="leading" secondItem="KAs-6d-c8n" secondAttribute="leading" id="5Ic-fs-jvc"/>
                                                    <constraint firstAttribute="bottom" secondItem="2aN-WH-WJ0" secondAttribute="bottom" id="GLI-yl-DRb"/>
                                                    <constraint firstItem="2aN-WH-WJ0" firstAttribute="top" secondItem="KAs-6d-c8n" secondAttribute="top" id="gBB-7V-XBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="2aN-WH-WJ0" secondAttribute="trailing" id="mUR-lv-eqE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cwF-1L-cbJ" appends="YES" id="cyc-6G-fA3"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-ET-GYR">
                                                <rect key="frame" x="0.0" y="323.5" width="375" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-aO-PSu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="31"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.18431372549019609" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LQL-aO-PSu" firstAttribute="top" secondItem="6kQ-ET-GYR" secondAttribute="top" id="6kv-ea-GAY"/>
                                                    <constraint firstAttribute="bottom" secondItem="LQL-aO-PSu" secondAttribute="bottom" id="Ah4-6C-Ab6"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQL-aO-PSu" secondAttribute="trailing" id="PCL-eH-LbF"/>
                                                    <constraint firstItem="LQL-aO-PSu" firstAttribute="leading" secondItem="6kQ-ET-GYR" secondAttribute="leading" id="xyv-2d-Sey"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="abd-q7-df3" appends="YES" id="AFv-Ju-cYX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-EG-HkU">
                                                <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surprise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-o9-egz">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="31"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IRB-o9-egz" firstAttribute="leading" secondItem="WM9-EG-HkU" secondAttribute="leading" id="3pi-y1-ijj"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRB-o9-egz" secondAttribute="bottom" id="dMc-xU-anT"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRB-o9-egz" secondAttribute="trailing" id="o2o-oe-tsN"/>
                                                    <constraint firstItem="IRB-o9-egz" firstAttribute="top" secondItem="WM9-EG-HkU" secondAttribute="top" id="oc3-sL-R2d"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TF1-wV-nNm" appends="YES" id="Nd0-uk-SMN"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3K0-FZ-j3o" secondAttribute="trailing" id="GAI-kG-A0d"/>
                                    <constraint firstAttribute="bottom" secondItem="3K0-FZ-j3o" secondAttribute="bottom" id="N5Q-Tj-Z88"/>
                                    <constraint firstItem="3K0-FZ-j3o" firstAttribute="top" secondItem="qst-Ka-VG8" secondAttribute="top" id="SQ7-Hk-gsd"/>
                                    <constraint firstItem="3K0-FZ-j3o" firstAttribute="leading" secondItem="qst-Ka-VG8" secondAttribute="leading" id="x06-bx-B3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1912992294520548" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wUL-J0-KeS" firstAttribute="bottom" secondItem="qst-Ka-VG8" secondAttribute="bottom" id="HTa-9V-LVC"/>
                            <constraint firstItem="qst-Ka-VG8" firstAttribute="top" secondItem="wUL-J0-KeS" secondAttribute="top" id="dv7-of-x7v"/>
                            <constraint firstItem="wUL-J0-KeS" firstAttribute="trailing" secondItem="qst-Ka-VG8" secondAttribute="trailing" id="nKw-70-HWS"/>
                            <constraint firstItem="qst-Ka-VG8" firstAttribute="leading" secondItem="wUL-J0-KeS" secondAttribute="leading" id="rDL-he-d1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUL-J0-KeS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cwF-1L-cbJ" appends="YES" id="YrQ-oF-6Av"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="qst-Ka-VG8" id="XLZ-DO-J17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjR-cy-xnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cwF-1L-cbJ" userLabel="Boy">
                    <connections>
                        <action selector="boySelected:" destination="G8o-u8-0Tt" id="Uvl-y8-PNq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="abd-q7-df3" userLabel="girl">
                    <connections>
                        <action selector="girlSelected:" destination="G8o-u8-0Tt" id="kgM-MI-mlZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TF1-wV-nNm" userLabel="Surprise">
                    <connections>
                        <action selector="surpriseSelected:" destination="G8o-u8-0Tt" id="afC-SR-QqP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="788.45577211394311"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gDL-bQ-uab">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="LNq-Fb-du5" customClass="MainTabBarController" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7m-fg-H18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxd-ez-ujK" kind="relationship" relationship="viewControllers" id="gy8-fG-AYG"/>
                        <segue destination="dRA-J9-aaq" kind="relationship" relationship="viewControllers" id="FRD-18-MCu"/>
                        <segue destination="jnZ-2p-Z5c" kind="relationship" relationship="viewControllers" id="EHc-gK-MR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWt-uS-3SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="787"/>
        </scene>
        <!--Login NavC-->
        <scene sceneID="A03-xC-pNK">
            <objects>
                <navigationController storyboardIdentifier="LoginNavC" automaticallyAdjustsScrollViewInsets="NO" id="9Rl-yk-Hel" customClass="LoginNavC" customModule="babyNameIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pk-Ug-kri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ob1-82-DYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtX-vQ-Xqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="90"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uZh-gS-o1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxd-ez-ujK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="ic_thumbs_up_down" id="WkX-bx-LW0">
                        <color key="badgeColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41176470588235292" green="0.41960784313725491" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbB-ab-sIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pql-dK-HU5" kind="relationship" relationship="rootViewController" id="tpw-Hp-mzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFv-UI-POj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="786.20689655172418"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d0e-yi-CDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRA-J9-aaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="ic_book" id="DFF-hK-i8w">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNw-8K-3uc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BB-LV-DMP" kind="relationship" relationship="rootViewController" id="BUD-ss-Q4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-Da-ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1523.8380809595203"/>
        </scene>
        <!--Item-->
        <scene sceneID="OsH-DC-xwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnZ-2p-Z5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_account_circle" id="UUk-O8-fGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vk-vs-nsE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6v-NS-UZ4" kind="relationship" relationship="rootViewController" id="RAr-ci-f9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVx-Wp-tmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="2216.4917541229388"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_thumbs_up_down" width="24" height="24"/>
        <image name="icon-fb-login" width="22" height="22"/>
    </resources>
</document>
